#spring.datasource.url=jdbc:mysql://localhost:3306/bank
#spring.datasource.username=root
#spring.datasource.password=root123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml
